{
  "name": "polymer-boilerplate",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerLabs/app-layout#^0.0.15",
    "app-router": "^2.6.1",
    "pushstate-anchor": "^0.3.2"
  }
}
