{
  "name": "pack",
  "version": "0.0.1",
  "description": "Polymer App Creation Kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-padawan/pack.git"
  },
  "author": "Sergey Kulikov",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-without-strict": "0.0.2",
    "browser-sync": "^2.12.10",
    "del": "^2.0.2",
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-html": "^1.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-crisper": "^1.1.0",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-template": "^4.0.0",
    "gulp-ttf2woff": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "gulp-vulcanize": "^6.1.0",
    "gulp-web-component-shards": "^1.1.0",
    "htmlhint": "^0.9.13",
    "jsonfile": "^2.3.1",
    "local-web-server": "^1.2.5",
    "merge-stream": "^1.0.0",
    "npm-run-all": "^2.1.0",
    "opener": "^1.4.1",
    "polyclean": "^1.3.1",
    "renamer": "^0.5.7",
    "run-sequence": "^1.2.1",
    "vulcanize": "1.14.8",
    "web-component-tester": "^4.2.2",
    "web-component-tester-istanbul": "https://github.com/t2ym/web-component-tester-istanbul/tarball/0.10.1"
  },
  "scripts": {
    "lint:js": "eslint src/components --ext .html",
    "lint:html": "htmlhint --config .htmlhintrc src/{components,styles}/**/*.html",
    "lint": "npm-run-all -p -c lint:*",
    "open": "opener http://127.0.0.1:8100",
    "serve": "gulp serve:dist",
    "start": "npm-run-all -p serve open",
    "test": "wct -l chrome && opener ./coverage/lcov-report/index.html",
    "test:all": "wct -l chrome,firefox && opener ./coverage/lcov-report/index.html"
  }
}
